#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA61V226jSBD9lVW/2hpzx1iKtFxtDLZx8AV7tQ8NNJgYA+luLs4o/77CTnYizWw2Ky1PTdNUnVN16vR3UJQZQQ66gsl3UOGsgRT1S3qtEJgArU4ShMEQxJBCMAH6QjKE1n7OfS/ZVCQY8UlSetPMVA9zizVExuVLPzLXT7PFA3gdgqoO8yz6JKAnFqhzg1Tz+JIcHutu4GwfqUSoe2JWajpP7IL44n7UGH3APiLMcFakZnVCF4Rh7qCrBzP8Nfj+dCZsV+1yj1/OZtDqxZ4Zj5pddVguam99GGDruUpS0o3y8mvw7bW32+LDadkxJw3B8PJYtKSkMr9vZ/pixNsCJI510E7c+Q6fZGmBYjtGBc3o9ct1H8wvh9nqyqKX45idVsGOL8fY0sTxcW+NsKaXqS1JYdBqly8CHxxUssFts+3WGttsYCOYKTxk6vrI7XSdugtvrssvs0bdrD8C9/C7Vs7/pe617WzDcF/vlFGE3YijsN2FoSNrXHAsHayY9hwLQu6IRfQ1+N1jNRCn7GMb1OUuVNLD4+qoHjPGybWz23U4xMuG4J050pkf8CGt8Wcot+dTXauMvyNxMnWc8mVsjkRJmOIgbXDtL56MSxdKdnvJNWd3jI1toyt5uzooZjwfLESBD1irTPyttWmX+ArFDV8nuvpwY3RGVzsGE/Z1CDBKM0IxpFlZ3PYUZQhg3Pgowojeygs2z9opnzkZLyZcl62O4WNiLMddHPkbeJwr4t5bJ+t4+lyw2wcwBBUuI0QIimcZoSW+LhAhMEUETP64daonjdGlpGiexWACOImXZYkVBFaUfiff2hOkBFbVtwJRMAQJLi8LBCYU12gIbj+wisFqksDJHGOyDGdoY5mRGZ3jTI4XRc7qKV7uSTfZBREKLxWYsLLIsTInSMrr8P/BMWYtRRVUQbEEVVU5TWXHhsmY/FhjBM5kxM9xyPzrn0NQoI7eddxXn2eHIMkwoduirvISxu8if/8Io6isC+pfi0jvFwiDyYdtRGlWpKRnVhcQR6esQXrPA0wSmBP0d8MRRvE7lzcT08u416E3k3iXU+egx94H+qk2E47/uTz57ZgoCbIwlmVeFFhO7g/2+0NQwD4WcG33N3Pjr/rCvEHuM8SIwiwnvaPbKDmtBN2cD7x2sZhO1UWq6qkKflB8H527NJkmMq2XFV4ZdL7HiObd1t64XLTXguZJ3rFx07RK7LbpPnr4RZAeU2Sox/OgUA2O8a/d1ZXzcGqLiF50e3QMVP6qd7qMxlQgjIQ1Y5EdnhWJ4WTzaRqMnawpiVwL+bFcN0tUnDU9UkZa+tBni1GTRehjsji0FUt0xNZI6NXR+GW6ypS5y53c5rwv0yezUVy4HU1tjytpQNTZulzj+TmTrW4mK5d9JITqpjBmYTBS9Xa5kXdzX2vvQ30zlfzNzLO3cctur0mGbt741oZ/beYdeK855nX4Icab2/6DY2mxy2ta9PL8ksr+7pnHx2inm1elsNKdLAzYOAjlsRf4Y9sqwGsv/iqHNCnxBUwALGJc3rSCy7oXsV0k5Wd3v5raanpnnkNC1R+D8YtZE6X7KQ+X1QySE5gAPvW283Ov8qtaVT6F9H3OgNo/NiuC178Aq1eiCZIIAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

